module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
	}

}
